# photo

./: test.sln
api/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  docker-compose.yml  fotoservice.csproj  global.json
api/Controllers/: AccountController.cs  CategoryController.cs  FallbackController.cs  ImagesController.cs  UserController.cs
api/Migrations/: 20240703103850_initial.Designer.cs  20240703103850_initial.cs  20240924123440_categoryChanged.Designer.cs  20240924123440_categoryChanged.cs  20241015102037_noImagesAdd.Designer.cs  20241015102037_noImagesAdd.cs  20241217083255_idChanged.Designer.cs  20241217083255_idChanged.cs  20241217085706_categoryUpdated.Designer.cs  20241217085706_categoryUpdated.cs  20251007094449_yearAdded.Designer.cs  20251007094449_yearAdded.cs  20251231165335_keyAddedToCategoryModel.Designer.cs  20251231165335_keyAddedToCategoryModel.cs  20260123102010_arrayAddede.Designer.cs  20260123102010_arrayAddede.cs  20260125185556_allowedArray.Designer.cs  20260125185556_allowedArray.cs  ApplicationDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Release/: fotoservice  fotoservice.deps.json  fotoservice.staticwebassets.endpoints.json  web.config
api/data/: ApplicationDbContext.cs  DapperContext.cs
api/extensions/: AppSettings.cs  ApplicationServicesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/helpers/: AutoMapperProfiles.cs  CategoryParams.cs  ImageParams.cs  PagedList.cs  PaginationHeader.cs  TokenService.cs
api/wwwroot/: index.html  main-AFD2OYGF.js  main-DOXXZON4.js  (+2 more)
(+95 files in other folders)
